<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Logged in as:" />

    <TextView
        android:id="@+id/txtStudNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="stud no" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/txtStudNo"
        android:layout_marginTop="24dp"
        android:text="NFC Options:" />
    
    <RadioGroup
        android:id="@+id/rdoNfcOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" >

        <RadioButton
            android:id="@+id/rdoDisabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="NFC disabled" />

        <RadioButton
            android:id="@+id/rdoSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student sign in" />

        <RadioButton
            android:id="@+id/rdoAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add students" />
    </RadioGroup>

</RelativeLayout>
